{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "jackbarham",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"]
}
